import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:go_router/go_router.dart';

import 'package:lpco_llc/app/router/app_routes.dart';
import 'package:lpco_llc/core/navigation/app_back_scope.dart';
import 'package:lpco_llc/core/widgets/brand_app_bar.dart';
import 'package:lpco_llc/core/widgets/glass.dart';
import 'package:lpco_llc/features/admin/domain/admin_module.dart';
import 'package:lpco_llc/features/admin/presentation/cubit/admin_cubit.dart';
import 'package:lpco_llc/features/auth/presentation/cubit/auth_cubit.dart';
import 'package:lpco_llc/features/cart/presentation/cubit/cart_cubit.dart';

class AdminDashboardScreen extends StatelessWidget {
  const AdminDashboardScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return BlocProvider(
      create: (context) => AdminCubit()..fetchDashboard(),
      child: AppBackScope(
        fallbackLocation: AppRoutePaths.account,
        child: Scaffold(
          extendBody: true,
          extendBodyBehindAppBar: true,
          appBar: BrandAppBar(
            title: 'لوحة الإدارة',
            showBack: true,
            actions: <Widget>[
              IconButton(
                icon: const Icon(Icons.logout_rounded),
                onPressed: () async {
                  final cartCubit = context.read<CartCubit>();
                  final authCubit = context.read<AuthCubit>();
                  await cartCubit.clear();
                  await authCubit.logout();
                  if (context.mounted) {
                    context.go(AppRoutePaths.login);
                  }
                },
              ),
            ],
          ),
          body: BlocBuilder<AdminCubit, AdminState>(
            builder: (context, state) {
              if (state is AdminLoading) {
                return const Center(child: CircularProgressIndicator());
              }

              if (state is AdminError) {
                return _ErrorBody(message: state.message);
              }

              if (state is! AdminLoaded) {
                return const SizedBox.shrink();
              }

              return RefreshIndicator(
                onRefresh: () => context.read<AdminCubit>().fetchDashboard(),
                child: ListView(
                  padding: const EdgeInsets.fromLTRB(16, 90, 16, 24),
                  children: <Widget>[
                    _DashboardSummary(
                      stats: state.stats,
                      routes: state.discoveredRoutes,
                    ),
                    const SizedBox(height: 12),
                    const Text(
                      'وحدات الإدارة الديناميكية',
                      style: TextStyle(
                        fontWeight: FontWeight.w900,
                        fontSize: 20,
                      ),
                    ),
                    const SizedBox(height: 10),
                    GridView.builder(
                      itemCount: state.modules.length,
                      shrinkWrap: true,
                      physics: const NeverScrollableScrollPhysics(),
                      gridDelegate:
                          const SliverGridDelegateWithFixedCrossAxisCount(
                            crossAxisCount: 2,
                            crossAxisSpacing: 10,
                            mainAxisSpacing: 10,
                            childAspectRatio: 1.05,
                          ),
                      itemBuilder: (context, index) {
                        final module = state.modules[index];
                        return _ModuleCard(
                          module: module,
                          onTap: module.isAvailable
                              ? () => context.push(
                                  AppRoutePaths.adminModule(module.id),
                                )
                              : null,
                        );
                      },
                    ),
                  ],
                ),
              );
            },
          ),
        ),
      ),
    );
  }
}

class _DashboardSummary extends StatelessWidget {
  final Map<String, dynamic> stats;
  final Set<String> routes;

  const _DashboardSummary({required this.stats, required this.routes});

  @override
  Widget build(BuildContext context) {
    final summaryCards = <_SummaryItem>[
      _SummaryItem(
        title: 'الطلبات',
        value: '${stats['total_orders'] ?? stats['orders_count'] ?? '-'}',
        icon: Icons.shopping_bag_rounded,
      ),
      _SummaryItem(
        title: 'قيد المراجعة',
        value: '${stats['pending_orders'] ?? stats['pending_count'] ?? '-'}',
        icon: Icons.pending_actions_rounded,
      ),
      _SummaryItem(
        title: 'الإيراد',
        value: '${stats['total_revenue'] ?? stats['revenue'] ?? '-'}',
        icon: Icons.payments_rounded,
      ),
      _SummaryItem(
        title: 'المسارات',
        value: '${routes.length}',
        icon: Icons.route_rounded,
      ),
    ];

    return Container(
      padding: const EdgeInsets.all(12),
      decoration: GlassStyle.acrylicDecoration(radius: 18),
      child: GridView.builder(
        itemCount: summaryCards.length,
        shrinkWrap: true,
        physics: const NeverScrollableScrollPhysics(),
        gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
          crossAxisCount: 2,
          mainAxisSpacing: 8,
          crossAxisSpacing: 8,
          childAspectRatio: 2.3,
        ),
        itemBuilder: (context, index) {
          final item = summaryCards[index];
          return Container(
            padding: const EdgeInsets.all(10),
            decoration: GlassStyle.acrylicDecoration(radius: 12),
            child: Row(
              children: <Widget>[
                Container(
                  width: 34,
                  height: 34,
                  decoration: BoxDecoration(
                    borderRadius: BorderRadius.circular(10),
                    color: GlassStyle.fireRed.withValues(alpha: 0.12),
                  ),
                  child: Icon(item.icon, color: GlassStyle.fireRed, size: 20),
                ),
                const SizedBox(width: 8),
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: <Widget>[
                      Text(
                        item.title,
                        maxLines: 1,
                        overflow: TextOverflow.ellipsis,
                        style: const TextStyle(
                          fontSize: 11,
                          fontWeight: FontWeight.w700,
                          color: Color(0xFF707887),
                        ),
                      ),
                      Text(
                        item.value,
                        maxLines: 1,
                        overflow: TextOverflow.ellipsis,
                        style: const TextStyle(fontWeight: FontWeight.w900),
                      ),
                    ],
                  ),
                ),
              ],
            ),
          );
        },
      ),
    );
  }
}

class _SummaryItem {
  final String title;
  final String value;
  final IconData icon;

  const _SummaryItem({
    required this.title,
    required this.value,
    required this.icon,
  });
}

class _ModuleCard extends StatelessWidget {
  final AdminModule module;
  final VoidCallback? onTap;

  const _ModuleCard({required this.module, required this.onTap});

  @override
  Widget build(BuildContext context) {
    final supportColor = switch (module.support) {
      AdminModuleSupport.full => const Color(0xFF138A3F),
      AdminModuleSupport.readOnly => const Color(0xFFC98106),
      AdminModuleSupport.unavailable => GlassStyle.fireRed,
    };

    final supportText = switch (module.support) {
      AdminModuleSupport.full => 'كامل',
      AdminModuleSupport.readOnly => 'قراءة فقط',
      AdminModuleSupport.unavailable => 'غير متاح',
    };

    final card = Container(
      padding: const EdgeInsets.all(12),
      decoration: GlassStyle.acrylicDecoration(radius: 18).copyWith(
        border: Border.all(
          color: supportColor.withValues(alpha: 0.25),
          width: 1.3,
        ),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: <Widget>[
          Row(
            children: <Widget>[
              Expanded(
                child: Text(
                  module.title,
                  maxLines: 2,
                  overflow: TextOverflow.ellipsis,
                  style: const TextStyle(
                    fontWeight: FontWeight.w900,
                    fontSize: 16,
                  ),
                ),
              ),
              if (module.isAvailable) const Icon(Icons.chevron_left_rounded),
            ],
          ),
          const SizedBox(height: 6),
          Expanded(
            child: Text(
              module.description,
              maxLines: 3,
              overflow: TextOverflow.ellipsis,
              style: const TextStyle(fontSize: 12, fontWeight: FontWeight.w600),
            ),
          ),
          const SizedBox(height: 6),
          Container(
            padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 5),
            decoration: BoxDecoration(
              color: supportColor.withValues(alpha: 0.12),
              borderRadius: BorderRadius.circular(20),
            ),
            child: Text(
              supportText,
              style: TextStyle(
                color: supportColor,
                fontWeight: FontWeight.w800,
              ),
            ),
          ),
        ],
      ),
    );

    if (onTap == null) {
      return card;
    }

    return TapScale(onTap: onTap, child: card);
  }
}

class _ErrorBody extends StatelessWidget {
  final String message;

  const _ErrorBody({required this.message});

  @override
  Widget build(BuildContext context) {
    return Center(
      child: Padding(
        padding: const EdgeInsets.symmetric(horizontal: 16),
        child: Container(
          padding: const EdgeInsets.all(16),
          decoration: GlassStyle.acrylicDecoration(radius: 20),
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: <Widget>[
              const Icon(
                Icons.error_outline,
                size: 52,
                color: GlassStyle.fireRed,
              ),
              const SizedBox(height: 10),
              Text(
                message,
                textAlign: TextAlign.center,
                style: const TextStyle(fontWeight: FontWeight.w700),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
