import 'dart:convert';

import 'package:dio/dio.dart';
import 'package:lpco_llc/core/network/dio_client.dart';
import 'package:lpco_llc/features/admin/data/models/admin_order_details_model.dart';
import 'package:lpco_llc/features/admin/domain/admin_module.dart';

class AdminDiscoveryResult {
  final List<AdminModule> modules;
  final Set<String> routes;

  const AdminDiscoveryResult({required this.modules, required this.routes});
}

class AdminRepository {
  final Dio _dio = DioClient().dio;

  Future<AdminDiscoveryResult> discoverModules() async {
    final routes = await _fetchRoutes();
    final modules = kAdminModuleDefinitions.map((module) {
      final hasRequired =
          module.requiredRoutes.isNotEmpty &&
          module.requiredRoutes.every(routes.contains);
      if (hasRequired) {
        return module.withSupport(AdminModuleSupport.full);
      }

      final hasFallback = module.fallbackRoutes.any(routes.contains);
      if (hasFallback) {
        return module.withSupport(AdminModuleSupport.readOnly);
      }

      return module.withSupport(AdminModuleSupport.unavailable);
    }).toList();

    return AdminDiscoveryResult(modules: modules, routes: routes);
  }

  Future<Map<String, dynamic>> fetchStats() async {
    final response = await _dio.get('/dms/v1/admin/stats');
    final map = _asMap(response.data);
    return _asMap(map['data'] ?? map['stats'] ?? map);
  }

  Future<List<Map<String, dynamic>>> fetchOrders({
    int page = 1,
    String? search,
    String? status,
  }) async {
    final response = await _dio.get(
      '/dms/v1/admin/orders',
      queryParameters: <String, dynamic>{
        'page': page,
        if (status != null && status.trim().isNotEmpty) 'status': status.trim(),
        if (search != null && search.trim().isNotEmpty) 'search': search.trim(),
      },
    );

    return _asMapList(response.data);
  }

  Future<AdminOrderDetailsModel> fetchOrderDetails(int orderId) async {
    final response = await _dio.get('/dms/v1/admin/orders/$orderId');
    final map = _asMap(response.data);
    final source = _asMap(map['order'] ?? map['data'] ?? map);
    return AdminOrderDetailsModel.fromJson(source);
  }

  Future<void> updateOrderStatus({
    required int orderId,
    required String status,
  }) async {
    await _dio.post(
      '/dms/v1/admin/orders/$orderId/status',
      data: <String, dynamic>{'status': status},
    );
  }

  Future<List<Map<String, dynamic>>> fetchUsers({
    int page = 1,
    String? search,
  }) async {
    final response = await _dio.get(
      '/dms/v1/admin/users',
      queryParameters: <String, dynamic>{
        'page': page,
        if (search != null && search.trim().isNotEmpty) 'search': search.trim(),
      },
    );
    return _asMapList(response.data);
  }

  Future<List<Map<String, dynamic>>> fetchMembers({
    int page = 1,
    String? search,
  }) async {
    final response = await _dio.get(
      '/dms/v1/admin/members',
      queryParameters: <String, dynamic>{
        'page': page,
        'per_page': 25,
        if (search != null && search.trim().isNotEmpty) 'search': search.trim(),
      },
    );
    return _asMapList(response.data);
  }

  Future<Map<String, dynamic>> fetchSettings() async {
    final response = await _dio.get('/dms/v1/admin/settings');
    return _asMap(response.data);
  }

  Future<Map<String, dynamic>> updateSettings(
    Map<String, dynamic> payload,
  ) async {
    final response = await _dio.post('/dms/v1/admin/settings', data: payload);
    return _asMap(response.data);
  }

  Future<Map<String, dynamic>> fetchDiagnostics() async {
    final response = await _dio.get('/dms/v1/admin/diagnostics');
    return _asMap(response.data);
  }

  Future<List<Map<String, dynamic>>> fetchProducts({
    int page = 1,
    String? search,
    bool readOnlyFallback = false,
  }) async {
    if (!readOnlyFallback) {
      try {
        final response = await _dio.get(
          '/dms/v1/admin/products',
          queryParameters: <String, dynamic>{
            'page': page,
            if (search != null && search.trim().isNotEmpty)
              'search': search.trim(),
          },
        );
        return _asMapList(response.data);
      } catch (_) {
        // Continue to fallback endpoint.
      }
    }

    final response = await _dio.get(
      '/dms/v1/products-plus',
      queryParameters: <String, dynamic>{
        'page': page,
        'per_page': 50,
        if (search != null && search.trim().isNotEmpty) 'search': search.trim(),
      },
    );
    return _asMapList(response.data);
  }

  Future<List<Map<String, dynamic>>> fetchReviews({
    int page = 1,
    String? search,
    bool readOnlyFallback = false,
  }) async {
    if (!readOnlyFallback) {
      final response = await _dio.get(
        '/dms/v1/admin/reviews',
        queryParameters: <String, dynamic>{
          'page': page,
          if (search != null && search.trim().isNotEmpty)
            'search': search.trim(),
        },
      );
      return _asMapList(response.data);
    }

    return const <Map<String, dynamic>>[];
  }

  Future<Map<String, dynamic>> fetchHomeBanner() async {
    final response = await _dio.get('/dms/v1/home-banner');
    return _asMap(response.data);
  }

  Future<Map<String, dynamic>> fetchHomeLayout() async {
    final response = await _dio.get('/dms/v1/app/home-layout');
    return _asMap(response.data);
  }

  Future<Map<String, dynamic>> fetchAppTheme() async {
    final response = await _dio.get('/dms/v1/app/theme');
    return _asMap(response.data);
  }

  Future<List<Map<String, dynamic>>> fetchNotificationsHistory({
    int page = 1,
  }) async {
    try {
      final response = await _dio.get(
        '/dms/v1/admin/notifications/history',
        queryParameters: <String, dynamic>{'page': page, 'limit': 30},
      );
      return _asMapList(response.data);
    } catch (_) {
      return const <Map<String, dynamic>>[];
    }
  }

  Future<void> sendNotification({
    required String title,
    required String body,
    String audience = 'all',
    String imageUrl = '',
    String deepLink = '',
    int? targetUserId,
  }) async {
    await _dio.post(
      '/dms/v1/admin/notifications/send',
      data: <String, dynamic>{
        'title': title,
        'body': body,
        'audience': audience,
        if (imageUrl.trim().isNotEmpty) 'image_url': imageUrl.trim(),
        if (deepLink.trim().isNotEmpty) 'deep_link': deepLink.trim(),
        if (targetUserId != null && targetUserId > 0)
          'target_user_id': targetUserId,
      },
    );
  }

  Future<Set<String>> _fetchRoutes() async {
    try {
      final response = await _dio.get('/');
      final payload = _asMap(response.data);
      final rawRoutes = payload['routes'];
      if (rawRoutes is! Map) {
        return const <String>{};
      }
      return rawRoutes.keys.map((e) => e.toString()).toSet();
    } catch (_) {
      return const <String>{};
    }
  }

  Map<String, dynamic> _asMap(dynamic data) {
    if (data is Map<String, dynamic>) {
      return data;
    }
    if (data is Map) {
      return Map<String, dynamic>.from(data);
    }
    if (data is String && data.isNotEmpty) {
      try {
        final decoded = jsonDecode(data);
        if (decoded is Map) {
          return Map<String, dynamic>.from(decoded);
        }
      } catch (_) {}
    }
    return <String, dynamic>{};
  }

  List<Map<String, dynamic>> _asMapList(dynamic data) {
    if (data is List) {
      return data
          .whereType<Map>()
          .map((e) => Map<String, dynamic>.from(e))
          .toList();
    }

    final map = _asMap(data);
    final directData = map['data'];
    if (directData is List) {
      return directData
          .whereType<Map>()
          .map((e) => Map<String, dynamic>.from(e))
          .toList();
    }

    final items = map['items'];
    if (items is List) {
      return items
          .whereType<Map>()
          .map((e) => Map<String, dynamic>.from(e))
          .toList();
    }

    return const <Map<String, dynamic>>[];
  }
}
